<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Connect 4 Rules</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>

<nav class="navbar-light navbar-expand-lg fixed-top " id="nav" style="background-color: #548158">

    <div class="container-fluid d-flex">
        <p class ="nav-item" ><a class="navbar-brand" style="color: #81c3fd"> MAN Games</a></p>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon" ></span>
        </button>
        <div class="collapse navbar-collapse " id="collapsibleNavbar">
            <ul class="navbar-nav justify-content-center">
                <li  ><a class="nav-link" href="../#" style="color: #81c3fd"> Home</a></li>
                <li ><a class="nav-link" href="../TTTrules" style="color: #81c3fd"> TicTacToe</a></li>
                <li  class ="active"><a class="nav-link" href="../C4rules" style="color: #81c3fd">Connect 4</a></li>
                <li  ><a class="nav-link" href="../RPSrules" style="color: #81c3fd">Rock Paper Scissors</a></li>

            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid justify-content-center text-center " style="padding-top:100px">
    <h1>Connect 4</h1>
</div>

<div class="row justify-content-center text-center">
    <div class="col">
        <img class="img1" src="../images/Connect4Home2.png">
    </div>

</div>

<div class="container justify-content-center text-center" id = "ruleContainer">
    <div class="row">
        <div class="col">
            <h3>How to Win</h3>
        </div>
    </div>


    <div class="row">
        <div class="col">
            <h4>four in a row</h4>
     <img class="img2" src="../images/row.png">
        </div>

        <div class="col">
            <h4>four in a column</h4>
            <img class="img2" src="../images/col.png">
        </div>

        <div class="col">
            <h4>four in a diagnal</h4>
          <img class="img2" src="../images/diag.png">
        </div>
    </div>


    <div class="row justify-content-center text-center mb-2">
        Remember: if you run out of space to play its a tie
    </div>

    <a href="../Connect4"><button type="button" class="btn btn-success mb-4">Play</button></a>

</div>

</body>